spring.application.name=ecomm

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce?user=srikanth&password=srikanth123
spring.datasource.username=srikanth
spring.datasource.password=srikanth123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

logging.level.root=DEBUG